Doubts.xaml

<Page
    x:Class="ipo2_pokedex.Doubts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="desarrolladores2" x:Uid="desarrolladores2" Grid.Row="0" Content="Desarrolladores" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDE80A0"  Foreground="White" FocusVisualPrimaryBrush="#FFE91E63" BorderBrush="#FFE91E63" FocusVisualSecondaryBrush="#FFE91E63" Click="Button_Click"/>
        <Button x:Name="faq2" x:Uid="faq2" Grid.Row="0" Content="FAQ" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="24"  Background="#FFE91E63" Foreground="White"/>
        <TextBlock x:Name="faqTitulo2" x:Uid="faqTitulo2" Grid.Row="0" TextWrapping="Wrap" Text="FAQ" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="White"/>

        <TextBlock x:Name="primeroTitulo" x:Uid="primerTitulo" Grid.Row="1" TextWrapping="Wrap" Text="Información sobre la Pokedex" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBlock x:Name="primeroCuerpo" x:Uid="primerCuerpo" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,5"  TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="25" Foreground="White" ><Run Text="En el apartado de pokedex hay un listado de pokemons completo desde la primera hasta 7 edición, en la parte superior se puede filtrar por los pokemons capturados (desarrollados por los compañeros), existe un buscador para filtrar por el nombre del pokemons. Aquellos pokemons capturados aparecen con una poke"/><Run Text="ball"/><Run Text="."/></TextBlock>

        <TextBlock x:Name="segundoTitulo" x:Uid="segundoTitulo" Grid.Row="2" TextWrapping="Wrap" Text="Información sobre el combate" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBlock x:Name="segundoCuerpo" x:Uid="segundoCuerpo" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,5"  TextWrapping="Wrap" Text="Se puede seleccionar dos modos de juego, 1 vs 1 y 1 vs la Inteligencia artificial. Los pokemons solo estan seleccionables aquellos capturados (desarrollados por los alumnos). Existen 2 tipos de ataques (Ataque Fuerte, Ataque Flojo), existe la posibilidad de huir del combate y en función del pokemon puede evolucionar." VerticalAlignment="Bottom" FontSize="25" Foreground="White" />

        <TextBlock x:Name="terceroTitulo" x:Uid="tercerTitulo" Grid.Row="3" TextWrapping="Wrap" Text="Información sobre el mini juego" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FocusVisualPrimaryBrush="White"/>
        <TextBlock x:Name="terceroCuerpo" x:Uid="tercerCuerpo" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,5"  TextWrapping="Wrap" Text="Seleccionando uno de los pokemons de la lista en la parte de abajo a la derecha, podemos subir la experiencia del pokemon y asi poder mejorar a los pokemons para que se desenvuelvan mejor en combate. El juego consiste en adivinar el pokemon entre las opciones presentadas, debes acertar un mínimo de 6 pokemons y solo tiene 3 vidas disponibles." VerticalAlignment="Bottom" FontSize="25" Foreground="White" />

        <TextBlock x:Name="cuartoTitulo" x:Uid="cuartoTítulo" Grid.Row="4" TextWrapping="Wrap" Text="Información sobre la accesibilidad" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FocusVisualPrimaryBrush="White"/>
        <TextBlock x:Name="cuartoCuerpo" x:Uid="cuartoCuerpo" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,5"  TextWrapping="Wrap" Text="Para aumentar la accesibilidad de nuestro programa, tiene un lector automático incorporado que leerá todos los siitos a donde pueda acceder el usuario" VerticalAlignment="Bottom" FontSize="25" Foreground="White" Height="94" />

        <TextBlock x:Name="quintoTitulo" x:Uid="quintoTitulo" Grid.Row="5" TextWrapping="Wrap" Text="Información sobre la internacionalización" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FocusVisualPrimaryBrush="White"/>
        <TextBlock x:Name="quintoCuerpo" x:Uid="quintoCuerpo" Grid.Row="5" HorizontalAlignment="Left" Margin="30,0,0,5"  TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="25" Foreground="White" Height="96" ><Run Text="Para que nuestro programa tenga internacionalización, hemos dado la posibilidad de traducirlo en dos idiomas: Inglés y Español. Esto se conseguirá"/><Run Text=" pinchando en el correspondiente botón"/><Run Text="."/></TextBlock>


    </Grid>
</Page>