MainPage.xaml

<Page
    x:Class="ipo2_pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF004B8F" Offset="0.007"/>
            <GradientStop Color="#FF64AAEA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox Stretch="Fill">

        <Grid x:Name="Grid_Principal" Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319.2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Tema" x:Uid="Tema" Content="Tema Claro / Oscuro" Click="ToggleThemeButton_Click" Grid.Column="0" Margin="62,10,0,0" VerticalAlignment="Top"/>

            <Border x:Name="Border_Arriba_Blanco" Grid.ColumnSpan="2">
                <Button x:Name="Btn_Menu" Margin="0,10,0,0" Click="Btn_Menu_Click" VerticalAlignment="Top">
                    <FontIcon x:Name="FontIcon_Btn_Menu" Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Border>
            <SplitView x:Name="sView_Abajo_Principal" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50" Grid.ColumnSpan="2" Margin="0,10,10,0" Grid.Row="1">
                <SplitView.Pane>
                    <Grid x:Name="Grid_Izquierda_Menu" Margin="0,0,-2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="617*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon x:Name="SymbolIcon_Home" Grid.Row="0" Symbol="Home" PointerReleased="SymbolIcon_Home_PointerReleased" Width="45" Height="40" Margin="3,5,2,5"/>
                        <SymbolIcon x:Name="SymbolIcon_Pokedex" Grid.Row="1" Symbol="Pictures" PointerReleased="SymbolIcon_Pokedex_PointerReleased" Width="45" Height="40" Margin="3,6,2,5"/>
                        <SymbolIcon x:Name="SymbolIcon_Lucha" Grid.Row="2" Symbol="People" PointerReleased="SymbolIcon_Lucha_PointerReleased" Width="45" Height="40" Margin="3,5,2,5"/>
                        <SymbolIcon x:Name="SymbolIcon_MasInfo" Grid.Row="3" Symbol="Help" PointerReleased="SymbolIcon_MasInfo_PointerReleased" Width="45" Height="40" Margin="3,5,2,6"/>
                        <Button AutomationProperties.Name="Home" x:Uid="Btn_Inicio" x:Name="btn_Inicio" Content="Inicio" Width="252" Margin="8,0,0,0" Click="btn_Home_Click" Grid.Column="1" Height="33"/>
                        <Button AutomationProperties.Name="Pokedex" x:Uid="btn_Pokedex" x:Name="btn_Pokedex" Content="Pokedex" Width="252" Margin="8,0,0,0" Click="btn_Pokedex_Click" Grid.Column="1" Grid.Row="1" Height="33"/>
                        <Button AutomationProperties.Name="Lucha Pokemon"  x:Name="btn_LuchaPokemon" x:Uid="btn_LuchaPokemon" Content="Lucha Pokemon" Width="252" Margin="8,0,0,0" Click="btn_LuchaPokemon_Click" Grid.Column="1" Grid.Row="2" Height="33"/>
                        <Button AutomationProperties.Name="Mini Juego" x:Name="btn_MiniJuego" x:Uid="btn_MiniJuego" Content="Mini Juego" Width="252" Margin="8,0,0,0" Click="btn_MiniJuego_Click" Grid.Column="1" Grid.Row="4" Height="33"/>
                        <Button AutomationProperties.Name="Mas Información" x:Name="btn_MasInfo" x:Uid="btn_MasInfo" Content="Mas Información" Width="252" Margin="8,0,0,0" Click="btn_MasInfo_Click" Grid.Column="1" Grid.Row="3" Height="33"/>

                        <SymbolIcon x:Name="SymbolIcon_Ajustes" Grid.Row="3" Symbol="Setting" Margin="0,50,0,0" Grid.RowSpan="2" PointerReleased="SymbolIcon_Ajustes_PointerReleased"/>
                        <ToggleSwitch x:Name="SelectIdioma" x:Uid="SelectIdioma" Header="Idioma" OffContent="Español" OnContent="English" Grid.Column="1" Margin="10,9,0,0" Grid.Row="5" VerticalAlignment="Top" Toggled="SelectIdioma_Toggled"/>

                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="FrameMain" Margin="0,0,-8,0">
                    <Viewbox>
                        <Grid x:Name="Grid_FrameMain" Height="936" Width="1170">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73*"/>
                                <RowDefinition Height="395*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="39,-114,37,44" Source="/Assets/images/main_background.png" Grid.RowSpan="2"/>
                        </Grid>
                    </Viewbox>
                </Frame>
            </SplitView>
        </Grid>
    </Viewbox>
</Page>
