PokemonDetailPage.xaml

<Page
    x:Class="ipo2_pokedex.PokemonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/images/pokedex.jpg"/>
    </Page.Background>


    <Viewbox Stretch="Fill">


        <Grid Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="description" Margin="242,0,240,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Center" Height="160" Foreground="Black" FontSize="36" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock x:Name="heigth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HT:" VerticalAlignment="Top" Height="50" Width="488" Foreground="Black" FontSize="36" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,72,0,0" Grid.RowSpan="2"/>
            <TextBlock x:Name="width" HorizontalAlignment="Left" Margin="53,61,0,0" TextWrapping="Wrap" Text="WT:" VerticalAlignment="Top" Height="51" Width="494" Foreground="Black" FontSize="36" Grid.Column="2" Grid.Row="5" SelectionChanged="width_SelectionChanged" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="name" HorizontalAlignment="Right" Margin="0,0,14,57" TextWrapping="Wrap" Text="Charizard" VerticalAlignment="Bottom" Height="51" Width="374" FontSize="36" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="id" Margin="0,12,111,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Height="51" FontSize="36" HorizontalAlignment="Right" Width="75" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="pokeball" Margin="0,0,229,66" Source="/Assets/images/icon/pokeball.png" HorizontalAlignment="Right" Width="39" Grid.Column="2" Grid.Row="1" Height="37" VerticalAlignment="Bottom" Opacity="0.5" PointerPressed="viewPokemon"/>
            <TextBlock x:Name="specie" TextAlignment="Right" Margin="0,65,0,0" TextWrapping="Wrap" Text="Specie" VerticalAlignment="Top" Height="62" FontSize="36" Foreground="Black" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="574" Grid.ColumnSpan="2"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="527" Margin="0,10,0,0" VerticalAlignment="Top" Width="590" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"/>
            <Image x:Name="type1" Grid.Column="2" HorizontalAlignment="Left" Height="82" Grid.Row="3" VerticalAlignment="Top" Width="302"/>
            <Image x:Name="type2" Grid.Column="3" HorizontalAlignment="Right" Height="82" Grid.Row="3" VerticalAlignment="Top" Width="272"/>

        </Grid>
    </Viewbox>
</Page>
