PokedexPage.xaml

<Page
    x:Class="ipo2_pokedex.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF004B8F"/>
            <GradientStop Color="#FF64AAEA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox>

        <Grid Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="887*"/>
                <ColumnDefinition Width="494*"/>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>



            <Viewbox Margin="0,0,6,8" Grid.ColumnSpan="3" Grid.Row="1" Stretch="Fill">
                <GridView x:Name="gvPokemons" RequestedTheme="Light" IsItemClickEnabled="True" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="pokemonSearch" Height="782" Width="1480">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5"/>
                            <!-- Ajusta el espaciado entre elementos -->
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
            </Viewbox>
            <TextBox x:Name="tbSearch" Margin="10,0,0,0" TextWrapping="Wrap"  FontSize="48" VerticalAlignment="Center" PlaceholderText="Buscar pokemon ..." KeyDown="searchPokemon" HorizontalAlignment="Left" Width="870" Grid.Column="1"/>
            <Button x:Name="bCaptured" BorderThickness="3" Height="77" Width="330"  Click="Button_Click" Grid.Column="2" BorderBrush="White" Margin="14,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1252E" Offset="0.006"/>
                        <GradientStop Color="#FF6C1C1C" Offset="0.997"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/images/icon/pokeball.png"  Width="60" Height="60"/>
                    <TextBlock Text="Capturados"
                        FontSize="36" Margin="0,0,0,2" FontFamily="Berlin Sans FB" Width="210" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Button>


        </Grid>
    </Viewbox>
</Page>
