SelectPokemonPage.xaml

<Page
    x:Class="ipo2_pokedex.SelectPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF004B8F"/>
            <GradientStop Color="#FF64AAEA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox>

        <Grid x:Name="tbplayer1" Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="player1" x:Uid="player1" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" Margin="0,0,0,810" TextWrapping="Wrap" Text="PLAYER 1" VerticalAlignment="Bottom" FontSize="72" Grid.Column="0"/>
            <TextBlock x:Name="player2" x:Uid="player2" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" Margin="0,0,0,811" TextWrapping="Wrap" Text="PLAYER 2" VerticalAlignment="Bottom" FontSize="72" Grid.Column="1"/>

            <GridView x:Name="gvPokemonsPlayer1" RequestedTheme="Light" IsItemClickEnabled="True" Margin="10,194,10,10" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="pokemon1Selected" Grid.Column="0"/>
            <GridView x:Name="gvPokemonsPlayer2" RequestedTheme="Light" IsItemClickEnabled="True" Margin="10,194,10,10" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="pokemon2Selected" Grid.Column="1"/>

        </Grid>
    </Viewbox>
</Page>
