TemplatePokemon.xaml

<UserControl
    x:Class="ipo2_pokedex.TemplatePokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ipo2_pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid HorizontalAlignment="Right" Width="300" PointerEntered="Grid_PointerEntered">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCC1C1C1"/>
        </Grid.Background>

        <Image x:Name="Image" Stretch="Uniform" Margin="0,13,0,61" HorizontalAlignment="Center" Width="183"/>
        <TextBlock x:Name="id" TextWrapping="Wrap" Text="ID" Height="27" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" Margin="84,209,85,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="name" TextWrapping="Wrap"  Text="Name" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" Height="29" Margin="59,236,0,0" HorizontalAlignment="Left" Width="177" VerticalAlignment="Top"/>
        <TextBlock x:Name="type" TextWrapping="Wrap"  Text="Type" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" Height="29" Margin="59,263,0,0" HorizontalAlignment="Left" Width="177" VerticalAlignment="Top"/>
        <Image x:Name="pokeball" Height="40" Width="40" Margin="240,10,10,240" Source="/Assets/images/icon/pokeball.png"  HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
